# system-anypoint-platform

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: build.yaml
.maven/: settings.xml
src/main/mule/: global.xml  s-smoron.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/properties/: dev-config.yaml  local-config.yaml  pre-config.yaml
